spring.application.name=backend
# Database config (MySQL example)
spring.datasource.url=jdbc:mysql://localhost:3306/AmazeCareDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pr@4875
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=9090